\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces A typical example of a viral plaque image}}{1}}
\newlabel{fig:sample}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}User Supplied Parameters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Plate radius}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Minimum Plaque Radius}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Maximum Plaque Radius}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Image Aquisition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Segmentation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces Otsu thresholding}}{2}}
\newlabel{fig:segOtsu}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces Use of dilation to fill holes.}}{3}}
\newlabel{fig:segFillHoles}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV}{\ignorespaces Use of massive erosion}}{3}}
\newlabel{fig:segErode}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {V}{\ignorespaces Use of flood fill}}{3}}
\newlabel{fig:segFloodFill}{{V}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI}{\ignorespaces Use of plate radius parameter}}{3}}
\newlabel{fig:segUseRadius}{{VI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Plaque Structure Counting}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII}{\ignorespaces Image of a single well, with uninteresting regions masked out}}{4}}
\newlabel{fig:countBegin}{{VII}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {VIII}{\ignorespaces Otsu thresholding applied to image A}}{4}}
\newlabel{fig:countOtsuA}{{VIII}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {IX}{\ignorespaces Morphologically eroded rendering of image B.}}{4}}
\newlabel{fig:countErodeB}{{IX}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {X}{\ignorespaces Morphologically dilated rendering of image C.}}{4}}
\newlabel{fig:countDilateC}{{X}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {XI}{\ignorespaces Images B and C merged together}}{5}}
\newlabel{fig:countMerged}{{XI}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Study One}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {XII}{\ignorespaces Study one results}}{5}}
\newlabel{fig:study1Results}{{XII}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {XIII}{\ignorespaces Study one results cont.}}{5}}
\newlabel{fig:study1ResultsCont}{{XIII}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Study Two}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {XIV}{\ignorespaces Study 2 results}}{6}}
\newlabel{fig:study2Results}{{XIV}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {XV}{\ignorespaces Study 2 results cont.}}{6}}
\newlabel{fig:study2ResultsCont}{{XV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Study Three}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {XVI}{\ignorespaces Study three results}}{6}}
\newlabel{fig:study3Results}{{XVI}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}}
